<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".EboueurActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="348dp"
        android:layout_height="276dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/forme2"
        android:backgroundTint="@color/transgris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/Ednom"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="4dp"
            android:background="@drawable/forme2"
            android:color="#000000"
            android:ems="10"
            android:text=""
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtNomEb"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Edprenom"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"

            android:layout_marginEnd="4dp"
            android:background="@drawable/forme2"
            android:color="#000000"
            android:ems="10"
            android:text=""
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintStart_toEndOf="@+id/txtPrenomEb"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Edadresse"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="100dp"

            android:layout_marginEnd="32dp"
            android:background="@drawable/forme2"
            android:color="#000000"
            android:ems="10"
            android:text=""
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toEndOf="@+id/txtAdressEb"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Edtel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="144dp"

            android:layout_marginEnd="32dp"
            android:background="@drawable/forme2"
            android:color="#000000"
            android:ems="10"
            android:text=""
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintStart_toStartOf="@id/txtTelEb"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTelEb"
            android:layout_width="75dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Tel"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edadresse" />

        <TextView
            android:id="@+id/txtAdressEb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Adresse "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edprenom" />

        <TextView
            android:id="@+id/txtPrenomEb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="CIN"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ednom" />

        <TextView
            android:id="@+id/txtNomEb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Nom  "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintLayout" />

        <ImageButton
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/transgris"
            android:src="@drawable/ic_first_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edtel" />

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/transgris"
            app:layout_constraintStart_toEndOf="@+id/first"
            app:layout_constraintTop_toBottomOf="@+id/Edtel"
            app:srcCompat="@drawable/ic_left_24" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/transgris"
            app:layout_constraintStart_toEndOf="@+id/previous"
            app:layout_constraintTop_toBottomOf="@+id/Edtel"
            app:srcCompat="@drawable/ic_baseline_arrow_right_24" />

        <ImageButton
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/transgris"
            app:layout_constraintStart_toEndOf="@+id/next"
            app:layout_constraintTop_toBottomOf="@+id/Edtel"
            app:srcCompat="@drawable/ic_last_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/EdsearchEb"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/forme2"
        android:backgroundTint="@color/transgris"
        android:ems="15"
        android:hint="Taper nom,adresse "
        android:textColorHint="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchEb"
        android:layout_width="58dp"
        android:layout_height="37dp"

        android:layout_marginTop="172dp"
        android:src="@drawable/search"
        app:layout_constraintStart_toEndOf="@+id/EdsearchEb"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/updateEb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="252dp"

        android:backgroundTint="#ffff"
        android:src="@drawable/updateperson"
        app:layout_constraintStart_toEndOf="@+id/addEb"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveEb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0A735E"
        android:ems="10"
        android:text="save"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/cancelEb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0A735E"
        android:ems="10"
        android:text="cancel"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/saveEb"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageButton
        android:id="@+id/deleteEb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:backgroundTint="#ffff"
        android:src="@drawable/deleteperson"
        app:layout_constraintStart_toEndOf="@+id/updateEb"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addEb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="252dp"

        android:backgroundTint="#ffff"
        android:src="@drawable/addperson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDetailP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="136dp"
        android:backgroundTint="#0A735E"
        android:text="Détails poubelles"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/txtid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
